<NamedLayer>
    <Name>{{info['name']}}</Name>
    <UserStyle>
        <Name>name</Name>
        <FeatureTypeStyle>
            <Rule>
                <Name>{{ _('Casual Hand Gathering Extents') }}</Name>
                <PolygonSymbolizer>
                    <Stroke>
                        <SvgParameter name="stroke">#FFFF00</SvgParameter>
                        <SvgParameter name="stroke-width">2px</SvgParameter>
                    </Stroke>
                    <Fill>
                        <SvgParameter name="fill">#ffff71</SvgParameter>
                        <SvgParameter name="fill-opacity">0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
