<NamedLayer>
    <Name>{{info['name']}}</Name>
    <UserStyle>
        <Name>name</Name>
        <FeatureTypeStyle>
            <Rule>
                <Name>{{ _('Potting Extents') }}</Name>
                <LineSymbolizer>
                    <Stroke>
                        <SvgParameter name="stroke">#92d744</SvgParameter>
                        <SvgParameter name="stroke-width">2px</SvgParameter>
                    </Stroke>
                </LineSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
