<NamedLayer>
    <Name>habitats</Name>
    <UserStyle>
        <Name>habitats</Name>
        <FeatureTypeStyle>
            <Rule>
                <Name>{{ _('Upper Shore Stable Rock with Lichens and Algal Crusts') }} (1)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>1</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#A0A0FF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Wave Exposed Intertidal Stable Rock') }} (2)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>2</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#E8D0FF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Moderately Exposed Intertidal Rock') }} (3)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>3</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#C080FF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Seaweeds and Mussels on Moderately Exposed Rock') }} (4)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>4</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#480090</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Mussels and Piddocks on Intertidal Clay and Peat') }} (5)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>5</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#E0FFB0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Honeycomb Worm Reefs') }} (6)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>6</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#00C0C0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Sheltered Bedrock, Boulders and Cobbles') }} (7)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>7</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#700070</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Rockpools and Overhangs') }} (8)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>8</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#FF80FF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Brown Seaweeds, Barnacles and Fucoids') }} (9)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>9</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#FF40A0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Muddy Sands - Excluding Gaper Clams') }} (10)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>10</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#D09C00</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Muds and Sands - Including Gaper Clams') }} (11)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>11</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#806000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Intertidal Muds') }} (12)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>12</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#502800</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Saltmarshes') }} (13)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>13</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#FFD0E8</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Vertical Subtidal Rock with Associated Community') }} (14)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>14</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#cf6700</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Erect and Branching Species That are Very Slow Growing') }} (15)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>15</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#ffc3af</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Sand and Gravels with Long Lived Bivalves') }} (16)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>16</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#A0A000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Maerl Beds') }} (17)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>17</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#a0a0a0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Stable Subtidal Fine Sands') }} (18)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>18</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#D06800</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Stable Muddy Sands, Sandy Muds and Muds') }} (19)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>19</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#FFFF00</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Rockwith Low-lying Fast Growing Faunal Turf') }} (20)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>20</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#FF4040</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Rock with Erect and Branching Species') }} (21)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>21</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#900000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Shallow Subtidal Rock with Kelp') }} (22)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>22</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#005000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Kelp and Seaweeds on Sand Scoured Rock') }} (23)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>23</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#00A000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Dynamic, Shallow Water Fine Sands') }} (24)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>24</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#FFECB0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Oyster Beds') }} (25)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>25</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#DFDFDF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Underboulder and Cobbles Shallow Subtidal Community ') }} (26)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>26</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#C00060</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Biogenic Reef on Sediment') }} (27)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>27</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#B0FFFF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Stable, Species Rich Mixed Sediments') }} (28)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>28</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#90FFC8</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Unstable Coarse Sediments - Robust Fauna') }} (29)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>29</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#0000D0</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Seagrass Beds') }} (30)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>30</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#7DD000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Stable but Tidal Swept Cobbles, Pebbles and Gravel') }} (31)</Name>
                <Filter>
                    <PropertyIsEqualTo>
                        <PropertyName>habitat_code</PropertyName>
                        <Literal>31</Literal>
                    </PropertyIsEqualTo>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#40C0FF</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
            <Rule>
                <Name>{{ _('Mosaic of Rock and Sediment') }} (32 / 101)</Name>
                <Filter>
                    <Or>
                        <PropertyIsEqualTo>
                            <PropertyName>habitat_code</PropertyName>
                            <Literal>32</Literal>
                        </PropertyIsEqualTo>
                        <PropertyIsEqualTo>
                            <PropertyName>habitat_code</PropertyName>
                            <Literal>101</Literal>
                        </PropertyIsEqualTo>
                    </Or>
                </Filter>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#000000</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
