<NamedLayer>
    <Name>restricted_closed_scalloping</Name>
    <UserStyle>
        <Name>name</Name>
        <FeatureTypeStyle>
            <Rule>
                <Name>{{ _('Areas closed to Scalloping') }}</Name>
                <PolygonSymbolizer>
                    <Fill>
                        <SvgParameter name="fill">#A0C0FF</SvgParameter>
                        <SvgParameter name="fill-opacity">0.35</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
