<NamedLayer>
    <Name>several_and_regulatory_orders</Name>
    <UserStyle>
        <Name>name</Name>
        <FeatureTypeStyle>
            <Rule>
                <Name>{{ _('Several and Regulating Orders') }}</Name>
                <PolygonSymbolizer>
                    <Stroke>
                        <SvgParameter name="stroke">#800080</SvgParameter>
                        <SvgParameter name="stroke-width">2px</SvgParameter>
                    </Stroke>
                    <Fill>
                        <SvgParameter name="fill">#FF80FF</SvgParameter>
                        <SvgParameter name="fill-opacity">0.35</SvgParameter>
                    </Fill>
                </PolygonSymbolizer>
            </Rule>
        </FeatureTypeStyle>
    </UserStyle>
</NamedLayer>
