server.port = 5001
server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_cgi",
        "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

accesslog.filename = "/var/log/lighttpd/access.log"

$HTTP["url"] =~ "/" { 
	cgi.assign = ( "" => "" )
}
alias.url = ( "/mapserv" => "/usr/lib/cgi-bin/mapserv" )

	url.rewrite-once = (
		"^/geoservices/fishmap(?:\?(.*))?$" => "/mapserv?map=/usr/share/mapserver/fishmap.map&$1",
		"^/geoservices/os(?:\?(.*))?$" => "/mapserv?map=/usr/share/mapserver/os.map&$1",
		"^/geoservices/charts(?:\?(.*))?$" => "/mapserv?map=/usr/share/mapserver/charts.map&$1"
	)

url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
